apply plugin: 'maven-publish'
apply plugin: 'signing'

group = ossrhGroupId
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            templateRelease(MavenPublication) {
                from components.templateRelease

                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId ossrhGroupId
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'ReX Engine Android Library'
                    url = 'https://www.redotengine.org/'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/Redot-Experimental/RedotX/blob/master/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'charlottewiltshire0'
                            name = 'Charlotte Wiltshire'
                            email = ''
                        }
                        developer {
                            id = 'm4gr3d'
                            name = 'Fredia Huya-Kouadio'
                            email = 'fhuyakou@gmail.com'
                        }
                        developer {
                            id = 'reduz'
                            name = 'Juan Linietsky'
                            email = 'reduzio@gmail.com'
                        }
                        developer {
                            id = 'akien-mga'
                            name = 'Rémi Verschelde'
                            email = 'rverschelde@gmail.com'
                        }
                        // Add all other devs here...
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/Redot-Experimental/RedotX.git'
                        developerConnection = 'scm:git:ssh://github.com/Redot-Experimental/RedotX.git'
                        url = 'https://github.com/Redot-Experimental/RedotX/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signing.keyId"],
        rootProject.ext["signing.key"],
        rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
