# rex-engine

./: .gitignore  CMakeLists.txt  CONTRIBUTING.md  README.md  REDOT_AUTHORS.md  SConstruct  methods.cmake  options.cmake  rex_default_theme_icon_builders.py  sonar-project.properties  version.cmake  version.py
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android_builds.yml  ios_builds.yml  linux_builds.yml  macos_builds.yml  release.yml  runner.yml  sonarcloud.yml  web_builds.yml  windows_builds.yml
core/: CMakeLists.txt  core_bind.cpp  core_constants.cpp  doc_data.cpp  doc_data.h  register_core_types.cpp
core/config/: CMakeLists.txt  engine.cpp  engine.h  engine_architecture.cpp  engine_audio.cpp  engine_authorship.cpp  engine_debug.cpp  engine_fps.cpp  engine_gpu.cpp  engine_license.cpp  engine_misc.cpp  engine_paths.cpp  engine_physics.cpp  engine_runtime.cpp  engine_singletons.cpp  engine_timing.cpp  engine_version.cpp  project_settings.cpp  project_settings.h  project_settings_access.cpp  project_settings_config.cpp  project_settings_features.cpp  project_settings_paths.cpp  project_settings_property_info.cpp  project_settings_signals.cpp  project_settings_singleton.cpp
core/crypto/: CMakeLists.txt  SCsub  aes_context.cpp  aes_context.h  crypto.cpp  crypto_TLS.cpp  crypto_X509.cpp  crypto_core.cpp  (+3 more)
drivers/: CMakeLists.txt
editor/: CMakeLists.txt  animation_track_editor.cpp  connections_dialog.cpp  create_dialog.cpp  dependency_editor.cpp  doc_tools.cpp  editor_file_system.cpp  editor_inspector.cpp  editor_node.cpp  editor_properties.cpp  editor_properties_array_dict.cpp  editor_resource_picker.cpp  editor_run_native.cpp  editor_settings.cpp  editor_settings_dialog.cpp  event_listener_line_edit.cpp  filesystem_dock.cpp  multi_node_edit.cpp  project_settings_editor.cpp  property_selector.cpp  register_editor_types.cpp  scene_tree_dock.cpp  script_create_dialog.cpp  script_create_dialog.h  shader_create_dialog.cpp  shader_globals_editor.cpp
generators/: methods.py  rex_core_builders.py  rex_default_theme_builders.py  rex_editor_builders.py  rex_editor_icons_builders.py  rex_editor_theme_builders.py  rex_gles3_builders.py  rex_glsl_builders.py  rex_input_builders.py  rex_main_builders.py  rex_make_interface_dumper.py  rex_make_virtuals.py  rex_make_wrappers.py  rex_platform_builders.py  rex_template_builders.py  rex_text_server_adv_builders.py
main/: CMakeLists.txt  main.cpp
modules/: CMakeLists.txt
platform/: CMakeLists.txt
platform/android/java/scripts/: publish-module.gradle
scene/: CMakeLists.txt  register_scene_types.cpp
servers/: CMakeLists.txt  audio_server.cpp  navigation_server_2d.cpp  navigation_server_3d.cpp  physics_server_2d.cpp  physics_server_3d.cpp  register_server_types.cpp  rendering_server.cpp
tests/: CMakeLists.txt
(+649 files in other folders)
